<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solare</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            z-index: 10;
        }
        #description {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }
    </style>
</head>
<body>
     <!-- Includere la libreria di Three.js -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="script.js"></script>
    <h1 id="title">IL SISTEMA SOLARE - Franceso Lezza 5° C</h1>    
</body>
</html>
